\begin{theindex}

  \item {boot}, \hyperpage{5}
  \item {boot.\discretionary {-}{}{}py}, \hyperpage{9}
  \item {build\discretionary {-}{}{}Location}
    \subitem {code}, \hyperpage{6}

  \indexspace

  \item {cgi\discretionary {-}{}{}Script}, \hyperpage{5}
    \subitem {handler}, \hyperpage{5}
    \subitem {httpd}, \hyperpage{5}
    \subitem {server}, \hyperpage{5}
    \subitem {server\discretionary {-}{}{}\_\discretionary {-}{}{}address}, 
		\hyperpage{5}
  \item {cgi\discretionary {-}{}{}Script.\discretionary {-}{}{}py}, 
		\hyperpage{9}
  \item {code}, \hyperpage{5}
    \subitem {build\discretionary {-}{}{}Location}, \hyperpage{6}
    \subitem {end\discretionary {-}{}{}Body}, \hyperpage{6}
    \subitem {end\discretionary {-}{}{}Location}, \hyperpage{6}
    \subitem {end\discretionary {-}{}{}Station}, \hyperpage{6}
    \subitem {gen\discretionary {-}{}{}I\discretionary {-}{}{}Dfor\discretionary {-}{}{}Location}, 
		\hyperpage{6}
    \subitem {gen\discretionary {-}{}{}I\discretionary {-}{}{}Dfor\discretionary {-}{}{}Station}, 
		\hyperpage{7}
    \subitem {gen\discretionary {-}{}{}I\discretionary {-}{}{}Ds}, 
		\hyperpage{7}
    \subitem {gen\discretionary {-}{}{}Meal}, \hyperpage{7}
    \subitem {Generate\discretionary {-}{}{}Site}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}Head}, \hyperpage{7}
    \subitem {get\discretionary {-}{}{}Meal\discretionary {-}{}{}Str}, 
		\hyperpage{7}
    \subitem {main}, \hyperpage{7}
    \subitem {make\discretionary {-}{}{}Variable\discretionary {-}{}{}Name}, 
		\hyperpage{7}
    \subitem {start\discretionary {-}{}{}Body}, \hyperpage{8}
    \subitem {start\discretionary {-}{}{}Location}, \hyperpage{8}
    \subitem {start\discretionary {-}{}{}Station}, \hyperpage{8}
  \item {code.\discretionary {-}{}{}py}, \hyperpage{9}

  \indexspace

  \item {end\discretionary {-}{}{}Body}
    \subitem {code}, \hyperpage{6}
  \item {end\discretionary {-}{}{}Location}
    \subitem {code}, \hyperpage{6}
  \item {end\discretionary {-}{}{}Station}
    \subitem {code}, \hyperpage{6}

  \indexspace

  \item {gen\discretionary {-}{}{}I\discretionary {-}{}{}Dfor\discretionary {-}{}{}Location}
    \subitem {code}, \hyperpage{6}
  \item {gen\discretionary {-}{}{}I\discretionary {-}{}{}Dfor\discretionary {-}{}{}Station}
    \subitem {code}, \hyperpage{7}
  \item {gen\discretionary {-}{}{}I\discretionary {-}{}{}Ds}
    \subitem {code}, \hyperpage{7}
  \item {gen\discretionary {-}{}{}Meal}
    \subitem {code}, \hyperpage{7}
  \item {Generate\discretionary {-}{}{}Site}
    \subitem {code}, \hyperpage{6}
  \item {get\discretionary {-}{}{}Head}
    \subitem {code}, \hyperpage{7}
  \item {get\discretionary {-}{}{}Meal\discretionary {-}{}{}Str}
    \subitem {code}, \hyperpage{7}

  \indexspace

  \item {handler}
    \subitem {cgi\discretionary {-}{}{}Script}, \hyperpage{5}
  \item {httpd}
    \subitem {cgi\discretionary {-}{}{}Script}, \hyperpage{5}

  \indexspace

  \item {main}
    \subitem {code}, \hyperpage{7}
  \item {make\discretionary {-}{}{}Variable\discretionary {-}{}{}Name}
    \subitem {code}, \hyperpage{7}

  \indexspace

  \item {password}
    \subitem {sqlpass}, \hyperpage{8}

  \indexspace

  \item {rotate}, \hyperpage{8}
  \item {rotate.\discretionary {-}{}{}py}, \hyperpage{10}

  \indexspace

  \item {server}
    \subitem {cgi\discretionary {-}{}{}Script}, \hyperpage{5}
  \item {server\discretionary {-}{}{}\_\discretionary {-}{}{}address}
    \subitem {cgi\discretionary {-}{}{}Script}, \hyperpage{5}
  \item {sqlpass}, \hyperpage{8}
    \subitem {password}, \hyperpage{8}
    \subitem {username}, \hyperpage{8}
  \item {sqlpass.\discretionary {-}{}{}py}, \hyperpage{10}
  \item {start\discretionary {-}{}{}Body}
    \subitem {code}, \hyperpage{8}
  \item {start\discretionary {-}{}{}Location}
    \subitem {code}, \hyperpage{8}
  \item {start\discretionary {-}{}{}Station}
    \subitem {code}, \hyperpage{8}
  \item {style}, \hyperpage{8}
  \item {style.\discretionary {-}{}{}py}, \hyperpage{10}

  \indexspace

  \item {username}
    \subitem {sqlpass}, \hyperpage{8}

\end{theindex}
